{
  "name": "nocobase-app",
  "private": true,
  "workspaces": [
    "packages/*/*",
    "packages/*/*/*"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "nocobase": "nocobase-v1",
    "pm": "nocobase-v1 pm",
    "pm2": "nocobase-v1 pm2",
    "dev": "nocobase-v1 app-dev",
    "start": "nocobase-v1 start",
    "clean": "nocobase-v1 clean",
    "build": "nocobase-v1 build",
    "test": "nocobase-v1 test",
    "e2e": "nocobase-v1 e2e",
    "tar": "nocobase-v1 tar",
    "migrate:customer-profile": "node scripts/run-customer-profile-migration.js",
    "migrate:customer-profile-relationships": "node scripts/run-customer-profile-relationships-migration.js",
    "migrate:customer-profile-ui": "node scripts/run-customer-profile-ui-migration.js",
    "validate:customer-profile-ui": "node scripts/validate-customer-profile-ui.js",
    "migrate:appointment-history-placeholder": "node scripts/run-appointment-history-placeholder-migration.js",
    "validate:appointment-history-placeholder": "node scripts/validate-appointment-history-placeholder.js",
    "seed:us01-customer-profile": "node scripts/seed-us01-customer-profile.js",
    "validate:us01-customer-profile-seed": "node scripts/validate-us01-seed.js",
    "test:customer-profile": "node --test scripts/customer-profile-state.test.js",
    "verify:customer-profile-rendering": "node scripts/verify-customer-profile-rendering.js",
    "migrate:customer-profile-performance": "node scripts/run-customer-profile-performance-migration.js",
    "validate:customer-profile-performance": "node scripts/validate-customer-profile-performance.js",
    "measure:customer-profile-performance": "node scripts/measure-customer-profile-performance.js",
    "migrate:customer-profile-mobile": "node scripts/run-customer-profile-mobile-migration.js",
    "validate:customer-profile-mobile": "node scripts/validate-customer-profile-mobile.js",
    "postinstall": "nocobase-v1 postinstall",
    "lint": "eslint ."
  },
  "resolutions": {
    "cytoscape": "3.28.0",
    "@types/react": "18.3.18",
    "@types/react-dom": "^18.0.0",
    "react-router-dom": "^6.30.1",
    "react-router": "^6.30.1",
    "antd": "5.24.2",
    "async": "^3.2.6",
    "rollup": "4.24.0",
    "semver": "^7.7.1"
  },
  "dependencies": {
    "pm2": "^6.0.5",
    "mysql2": "^3.14.0",
    "mariadb": "^2.5.6",
    "pg": "^8.14.1",
    "pg-hstore": "^2.3.4",
    "@nocobase/app": "2.2.12"
  },
  "devDependencies": {
    "@nocobase/devtools": "2.2.12"
  }
}
